# capacitor-os-inappbrowser

./: .swiftlint.yml  CHANGELOG.md  CONTRIBUTING.md  CapacitorInappbrowser.podspec  CapacitorOsInappbrowser.podspec  Package.swift  README.md  XmInappbrowser.podspec  eslint.config.cjs  package-lock.json  package.json  release.config.cjs  tsconfig.json  vite.config.ts
.github/actions/setup-tools/: action.yml
.github/workflows/: basic-tests.yml  e2e-test.yml  npm-publish.yml  release.yml  reusable_build.yml  reusable_lint.yml  reusable_setup.yml
.github/workflows/reusable/: release-npm.yml
android/: build.gradle
android/libs/: OSInAppBrowserLib-debug.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitorjs/osinappbrowser/: InAppBrowser.java  InAppBrowserPlugin.java  InAppBrowserPlugin.kt  OSBrowserRouterAdapter.kt  OSInAppBrowserError.kt  OSInAppBrowserWebViewInputArguments.kt
android/src/main/libs/: OSInAppBrowserLib-debug.aar
e2e/apps/: .gitignore
e2e/scripts/: RunAndroidTest.sh  RuniOSTest.sh
e2e/tests/: basic.yaml
example/: package.json
example-app/: capacitor.config.ts  package-lock.json  package.json  pnpm-lock.yaml
example-app-spm/: capacitor.config.ts  package-lock.json  package.json
example-app-spm/ios/App/App/: Info.plist
example-app-spm/ios/App/App.xcodeproj/: project.pbxproj
example-app-spm/ios/App/CapApp-SPM/: Package.swift
example-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/ios/App/: Podfile
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/: App.tsx
example-app/src/pages/: BrowserPiPTest.tsx  Home.tsx  LocalStorageTest.tsx
example/src/js/: example.js
ios/Sources/InAppBrowserPlugin/: InAppBrowserPlugin.swift  LibraryModels+Decodable.swift  OSInAppBrowserError.swift  OSInAppBrowserInputArgumentsModel.swift  OSInAppBrowserSystemBrowserModel.swift  OSInAppBrowserWebViewModel.swift  OSUIApplicationRouterAdapter.swift
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/: Info.plist
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64/OSInAppBrowserLib.framework/: Info.plist  OSInAppBrowserLib
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64/OSInAppBrowserLib.framework/Headers/: OSInAppBrowserLib-Swift.h
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64/OSInAppBrowserLib.framework/Modules/OSInAppBrowserLib.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64/dSYMs/OSInAppBrowserLib.framework.dSYM/Contents/Resources/DWARF/: OSInAppBrowserLib
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64/dSYMs/OSInAppBrowserLib.framework.dSYM/Contents/Resources/Relocations/aarch64/: OSInAppBrowserLib.yml
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64_x86_64-simulator/OSInAppBrowserLib.framework/: Info.plist  OSInAppBrowserLib
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64_x86_64-simulator/OSInAppBrowserLib.framework/Headers/: OSInAppBrowserLib-Swift.h
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64_x86_64-simulator/OSInAppBrowserLib.framework/Modules/: module.modulemap
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64_x86_64-simulator/OSInAppBrowserLib.framework/Modules/OSInAppBrowserLib.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64_x86_64-simulator/OSInAppBrowserLib.framework/_CodeSignature/: CodeResources
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64_x86_64-simulator/dSYMs/OSInAppBrowserLib.framework.dSYM/Contents/: Info.plist
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64_x86_64-simulator/dSYMs/OSInAppBrowserLib.framework.dSYM/Contents/Resources/DWARF/: OSInAppBrowserLib
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64_x86_64-simulator/dSYMs/OSInAppBrowserLib.framework.dSYM/Contents/Resources/Relocations/aarch64/: OSInAppBrowserLib.yml
ios/Sources/InAppBrowserPlugin/OSInAppBrowserLib.xcframework/ios-arm64_x86_64-simulator/dSYMs/OSInAppBrowserLib.framework.dSYM/Contents/Resources/Relocations/x86_64/: OSInAppBrowserLib.yml
ios/Tests/InAppBrowserPluginTests/: InAppBrowserPluginTests.swift
src/: defaults.ts  definitions.ts  index.ts  web.ts
